LEXICON NU_VAI
baapoogdizi # "going around teasing" ; ! related to boog-
bboon'gizi # ;
gnawendaagzi    # ;
inakamigizi # !syncope problems
kida # ;
mdaa'aagmishkaa # ; 
naadge # "swim in such a way" ;
niisaakiiwe # "s/he goes downhill" ;
wiijiiwaag # ;
zaasaabza # "really blinds people" ;
zhaa # "come over" ; !morphological problem
mnidoonaago    # ; !maybe related to mji-mnidoo

LEXICON NU_VAIO

LEXICON NU_VII
aagwaate:aagawaate'o # "shade someone" ;
bakise # "break apart" ; !in West
bekaadendaagod # "be at peace, be content" ; !see bekaadendam
naagmishkaa # "swirl" ;
naagse # "flip" ;
niibde'aabiigmod # "be in a line (of strings)" ;
niizhin # "be two in number" ;
waannamo # "the road is torturous" ; !related to waagnaagzi and -omo and waan-
wewebjiwan # "when the current roils" ; !place name wewe-bjiwan-g
shpimin # ; !from adv shpiming "high"
naagmishkaa    # "swirl"? ;
mdaa'aagmishkaa    # "stir" ; !final is weird
zegwiindmaa    # ; !zeg- is about fear, wiindam is "great depths of water," maybe about fear of water?

LEXICON NU_VTI
onjinaazhkaw # "using the body (as you might while chasing)" ; !need lex passive

LEXICON NU_VTA
baapchi'aa # "play tricks, make fun" ; !related to baapichigaade
giishkjaanegnaamaa # "split nose by hitting" ; !syncope
poogji'aa # ; !some relation to boog-
njignaamaa # "smack with force" ; !nji- might be pv?
naagdawenmaa    # ; "look after smt. for smb." ; !related to naagdawendmawaa, morphological problem

LEXICON NU_NAD

LEXICON NU_NID

LEXICON NU_NI
Gchi-gwednong # ; !place name w initial change
M'chigeeng # "M'chigiing" ; !place name on Manitoulin
Mchigodnong # ; !place name
Mindemoya # "Mindemoya" ; !place name on Manitoulin
mindimooyenh # "Mindemoya" ; !place name on Manitoulin syncope
zaaghigan # ; !need compounding
Manitoulin    # ; !place name

LEXICON NU_NA
baanaabekwe # "mermaid" ; !related to baanaabe
Ebiins:Abence # ; !name
Niibaakhom # ; !name
Debaasge    # ; !name
Ebiins    # ; !name

LEXICON NU_ADV
gaa'shii:gaashwii # ; !gaa(wiin)+dash+wiin
giiwenh # "so it is said" ; !also giiyenh?
maanaa # ; !negative
mnopii # "good distance" ; !mno-pii
nake # ; !already defined as adv, might be something else
niiyiing    # "at that place" ; !analyzed as compound of niwi and ya'ii

LEXICON NU_PRON_NA

LEXICON NU_PRON_NI

LEXICON NU_PA

LEXICON NU_PV
PV/ji- # "in order to" ; !West
PV/maawnji- # ; !superlative

LEXICON NU_PN
PN/agaami- # "across a body of water" ; !similar to AV/gaaming

LEXICON NU_IPC
wiin # ; !negative contrastive discourse particle

LEXICON NU_SUFFIX
-g # "2pl imperative" ;
-ini # "Indep" ;
-nid # "Cnj" ;

LEXICON NU_INTERJ
inashke # "look" ;
