LEXICON NU_VAI
naadge # "swim in such a way" ;
zaasaabza # "really blinds people" ;
LEXICON NU_VAIO

LEXICON NU_VII
bakise # "break apart" ; !in West
bekaadendaagod # "be at peace, be content" ; !see bekaadendam
niibde'aabiigmod # "be in a line (of strings)" ;
wewebjiwan # "when the current roils" ; !wewe-bjiwan-g
LEXICON NU_VTI

LEXICON NU_VTA
giishkjaanegnaamaa # "split nose by hitting" ; !syncope
poogji'aa # ; !some relation to boog-
LEXICON NU_NAD

LEXICON NU_NID

LEXICON NU_NI
Gchi-gwednong # ; !place name w initial change
M'chigeeng # "M'chigiing" ; !place name on Manitoulin
Mchigodnong # ; !place name
Mindemoya # "Mindemoya" ; !place name on Manitoulin
LEXICON NU_NA
Ebiins:Abence # ; !name
LEXICON NU_ADV
giiwenh # "so it is said" ; !also giiyenh?
maanaa # ; !negative
mnopii # "good distance" ; !mno-pii
nake # ; !already defined as adv, might be something else
Niibaakhom # ; !name
LEXICON NU_PRON_NA

LEXICON NU_PRON_NI

LEXICON NU_PA

LEXICON NU_PV

LEXICON NU_PN

LEXICON NU_IPC

LEXICON NU_SUFFIX
