LEXICON NU_VAI
aabdankii:aabidanokii    # "work continuously" ;
baapoogdizi # "going around teasing" ; ! related to boog-
bboon'gizi # ;
biimskogaa:biimiskogaa    # ; !something to do with dancing due to relation with baabiimskogaa
biinjgwaashkni    # "jump into" ;
bmaajmo:bimaajimo    # "dance" ; missing derivation from bim and aajim
gbishin    # "be in the way" ;
gedwaane #  ; !irrational compounding
ggwaan'sagnaagzi:gagwaanisagnaagozi    # "look awful" ;
giitaawgaa    # "dance in a circle" ; !derivation is giitaa + gaa, why the <w>?
gnawendaagzi    # ;
gpiibtoo:gopiibatoo    # "run up from the water's edge" ; 
inakamigizi # !syncope problems
kida # ;
maajiigi    # ; !something to do with youth/adolescence
maakhigaazo    # "maim" ; !phonological problem a/o, o/_ need lexical passive
mdaa'aagmishkaa # ; 
mnidoonaago    # ; !maybe related to mji-mnidoo
mshkawzii:mashkawizii    # "be powerful" ; !phonology problem, weird syncope, also maybe actually something more like mshkwiizii?
mtaakzide:mitaakzide    # "bare one's feet" ; !guess on the def. based on notes apparent neologism formed from mtaak "naked" and nzit "my foot"
naadge # "swim in such a way" ;
ndose:ondose    # "come hither" ; !ond- relative root for "source"
niisaakiiwe # "s/he goes downhill" ;
niisaakiwe    # ; !something to do with sliding?
niizaanzi # ; !irrational compounding of niibin and bzaan
nishnaabewnikaaza:anishnaabewinikaaza    # ; missing derivation from nishnaabewi ("be a North American aboriginal person") and nikaazo ("be called")
njigaadese:onjigaadese    # ; !something to do with legs?
noozwinkaaza    # ; !missing derivation, possibilities listed are /noozowin+i+nikaazo/ and /noozowin+igaazo/
nwewemaazo:inwewemaazo    # "sing" ; !from inwewe + maazo
sweb'iwe    # ; !phonological problem, missing derivation, _/z a/_, _/i need full root or concatenation of -bahiwe 'run' (this is primary derivation)
swekaa:zaswekaa    # "spread out" ; !this is also a VII, but the stem can take -waad, so can it also be a VAI?
wiijiiwaag # ;
wiin'za    # "have a name" ; !orthographic problems
yaapiichbizi    # "speed up to a threshold" ; 
zaasaabza # "really blinds people" ;
zhaa # "come over" ; !morphological problem
zhaagnaashiigaabwi:zhaagnaashiigaabwi    # ; !missing derivation, there's also a comment about missing inflection -nind but might that have just been a spelling error?
zhi-yaa:izhi-ayaa    # "be a certain way" ; !looks to already be in the tmp.lexc file

LEXICON NU_VAIO
naanzon:inaanzon    # "dye" ;
taason:ataason    # "store smt." ; !missing derivation, taaso is also possible

LEXICON NU_VII
aagwaate:aagawaate'o # "shade someone" ;
bakise # "break apart" ; !in West
bekaadendaagod # "be at peace, be content" ; !see bekaadendam
bgamshkaa:bagamashkaa    # ; !something to do with adoption?
bgojgin:bagojigin    # "grow" ;
biisniiskaa    # "be in little stone pieces" ; !not clear where -iiskaa comes from
bmaabkaa    # "cliff" ; !first vowel is either a or i, based on CCNJ 
bmaabkisin    # "cliff" ; !apparently an error for bmabkaa
booniise:booniise    # "land" ;
giizhgad    # "be day" ; !missing derivation. maybe already in tmp.lexc?
gidaakiiwan:agidaakiiwan    # "be a hill" ;
kwaakoon'gat:akwaankoonagad    # ; !irrational compounding
mdaa'aagmishkaa    # "stir" ; !final is weird
naab-igaade # ; !something to do with tying
naabkaa:inaabikaa    # "be a rock shaped in such a way" ;
naagmat    # "follow" ;
naagmishkaa # "swirl" ;
naagse # "flip" ;
niibde'aabiigmod # "be in a line (of strings)" ;
niizhgon    # "two days" ; !might actually just be be niizhik+VII
niizhin # "be two in number" ;
piitaande    # ; !lots of piit but none with aande
shpimin # ; !from adv shpiming "high"
waannamo # "the road is torturous" ; !related to waagnaagzi and -omo and waan-
wewebjiwan # "when the current roils" ; !place name wewe-bjiwan-g
zaagbii    # ; !maybe related to zaaggwiinde "stick out of the water"
zegwiindmaa    # ; !zeg- is about fear, wiindam is "great depths of water," maybe about fear of water?
zhi-yaa:izhi-ayaa    # "be in a certain way" ; !listed as both a VAI and VII

LEXICON NU_VTI
baashdakaadaan    # ; !baashk- related to passing or bursting
gboobdoon    # ; !formed from gibo "block/cinch" and -bidoo "tie"
gdaa'aanaa    # "have" ; !this is maybe another weird form of yaan? maybe just straight up correctly analyzed when spelling is corrected though?
giishkjaanegdaan    # ; !formed from giishk (cut) jaane (nose) and dam (VTI), missing derivation
giishkkwegdaan    # ; !formed from giishk (cut) kweg (neck) and dam (VTI), missing derivation
giiwebtwaadaan    # ; !morphological problem, waad could actually be waaN
maajiibtwaadaan    # ; !morphological problem, waad could actually be waaN
maamnwendaan:maaminwendaan    # "like, remember" ; !should the def. be something like "like to remember"
mnjimendaan:minjimend    # "remember" ;
onjinaazhkaw # "using the body (as you might while chasing)" ; !need lex passive
pagdood    # ; !morphological problem
yaan    # "have" ; !weird form of this wdaahaan?
zhiwebnaan    # "whirl" ; !related to od-izhiwebin?

LEXICON NU_VTA
baapchi'aa # "play tricks, make fun" ; !related to baapichigaade
ggwejmaamaa    # ; !derived from ggweji "test" and maam "smell"
giishkjaanegnaamaa # "split nose by hitting" ; !syncope
gobnaa:agobin    # "tie on" ; !phonological problem with missing initial <d>
kwaawaa    # "attack" ; 
naagdawenmaa    # ; "look after smt. for smb." ; !related to naagdawendmawaa, morphological problem
njignaamaa # "smack with force" ; !nji- might be pv?
noozwinkaanaa:anoozowinikaan    # "sign sth." ; !missing derivation, related to noozwin'kaadaan?
nzwaa:onzw    # "boil" ; !phonological problem
poogji'aa # ; !some relation to boog-

LEXICON NU_NAD
ngo-doodem    # "family, clan" ; !ngo- is paired with da- in the actual example, spelled dango-, doodem is a listed word for family
n-wiikane    # "brother" ; !phonological problem w/ syncope, related to niikaan "my brother," -e from the contemptive

LEXICON NU_NID
ndoondan:doondana    # "my heel" ; !looks like this might already be in the dictionary, can the spelling correcter handle doondnang?

LEXICON NU_NI
aankwaan    # "fort" ; !or maybe the northern word for hat?
Baawting    # ; !place name (Sault Sainte Marie)
Baawtigoong # "Sault Sainte Marie" ; !place name
Gchi-gwednong # ; !place name w initial change
kodaandwaagan:kodaandawaagan    # "stairway" ; not sure about the UR
M'chigeeng # "M'chigiing" ; !place name on Manitoulin
Maanii-giizhgat    # ; !obviously some kinda day, comments speculate Saturday, America seems to be mookmaani
Manitoulin    # ; !place name
Mchigodnong # ; !place name
min'gan    # "salve" ; !maybe needs an initial <b>
Mindemoya # "Mindemoya" ; !place name on Manitoulin
mindimooyenh # "Mindemoya" ; !place name on Manitoulin syncope
moodyaabik:modayaabik    # "little bottle" ; 
mtiggamik:mitigogamik    # ; !morphological and phonological problems; also UR is maybe wrong since Rand says that mtigo- is the wrong analysis here?
nag'ay    # "skin, rind" ; !related to the NID nnag'ay
skoon'gamik:iskoonigamiko    # "school" ; !maybe already in the dictionary but I couldn't get an analysis
zaaghigan # ; !need compounding

LEXICON NU_NA
baanaabekwe # "mermaid" ; !related to baanaabe
Biimtaygan    # ; !name
Debaasge    # ; !name
Ebiins:Abence # ; !name
Niibaakhom # "night thunderer" ; !name
piinish # "animal" ; !unclear without context

LEXICON NU_ADV
aabtoowyiinh    # "halfway up the hill" ; !syncope problems, aabtoo- is clearly half, but I can't find a word related to hill
gaa'shii:gaashwii # ; !gaa(wiin)+dash+wiin
giiwenh # "so it is said" ; !also giiyenh?
maanaa # ; !negative
maj # "bad" ; !maybe related to maji-, maybe IPC
mnopii # "good distance" ; !mno-pii
nake # ; !already defined as adv, might be something else
niiyiing    # "at that place" ; !analyzed as compound of niwi and ya'ii
noonj    # "more" ; !contraction of nwanj
nsawyiing    # "between, middle" ;
wenjida    # "deliberately" ; !phonology problem, looks like initial change, maybe taken from CCNJ verb?

LEXICON NU_PRON_NA
wegwendig # "somebody" ; !dubitative pronoun
wenenan    # "who.Obv" ; !is this just wenen with the obviative suffix? also, irrational compounding

LEXICON NU_PRON_NI

LEXICON NU_PA
PA/maanji-    # ; !phonological problem with first V not being deleted with reduplication

LEXICON NU_PV
PV/ji- # "in order to" ; !West
PV/maawnji- # ; !superlative

LEXICON NU_PN
PN/agaami- # "across a body of water" ; !similar to AV/gaaming

LEXICON NU_IPC
wiin # ; !negative contrastive discourse particle

LEXICON NU_SUFFIX
-g # "2pl imperative" ;
-ini # "Indep" ;
-nid # "Cnj" ;
-nind    # "3Obv Cnj" ; !this might have just been a typo

LEXICON NU_INTERJ
inashke # "look" ;
yaa-aa    # "oh my" ; variant of yaa
