LEXICON NU_VAI
!{start not added. explanation in comments
gbishin:gibishin    # "be in the way" ; !this is in the dictionary
bboon'gizi:biboonagizi # "be number of winters old" ; !this would require a numerical preverb/is somewhat built by numerals
gedwaane #  ; !irrational compounding, not much luck with UR, no results for ged, ge can mean 'also,' but no results for something like dwaane; no luck in Rhodes or OPD; UR could legit just be gedwaane though
maajiigi:maajiigi    # "grow" ; !something to do with youth/adolescence !this is in the dictionary
maandoobda:maandoobido # "rush together" ; !phonological problem undersyncope, can't find much here, also it should be maandobda I'm pretty sure but is listed in Firepad as maandoobdaw  !it would make sense if this meant 'clutch something in your hands', but it is a VTA with 'gun' as the object... the word was disfluent in the original recording, so it is not clear that it is real. rush together is in the English, but there is no verb that clearly means that in the Nishnaabemwin
!end not added. explanation in comments}
aabdankii:aabidanokii    # "work continuously" ;
baapoogdizi:baapoogidizi # "going around teasing" ; !related to boog-
biimskogaa:biimiskogaa    # ; !something to do with dancing due to relation with baabiimskogaa
biinjgwaashkni:biinjigwaashkoni    # "jump into" ; !biinji- + gwaashkoni
bmaajmo:bimaajimo    # "dance" ; !missing derivation from bim and aajim
ggwaan'sagnaagzi:gagwaanisagnaagozi    # "look awful" ;
giitaawgaa:giitaawigaa    # "dance in a circle" ; !derivation is giitaa + gaa, why the <w>?
gnawendaagzi:ganawendaagozi    # ; !seem to be looked out for?
gpiibtoo:gopiibatoo    # "run up from the water's edge" ; 
nakmigzi:inakamigizi # !syncope problems
maakhigaazo:maakihigaazo    # "maim" ; !phonological problem a/o, o/_ need lexical passive !added as a vta /maakihw/
mnidoonaago:manidoonaago    # ; !maybe related to mji-mnidoo, mnidoo- has something to do with magic/ritual it seems !should be vii mnidoonaagod
mshkawzii:mashkawizii    # "be powerful" ; !phonology problem, weird syncope, also maybe actually something more like mshkwiizii?
mtaakzide:mitaakzide    # "bare one's feet" ; !guess on the def. based on notes apparent neologism formed from mtaak "naked" and nzit "my foot"
naadge:inaadage # "swim in such a way" ; !there is maadge related to swimming, and all nasals are basically the same thing
ndose:ondose    # "come hither" ; !ond- relative root for "source"
nigkwaakzi:inagokwaakozi # "be a so-sized wooden object" ;
niisaakiiwe:niisaakiiwe # "s/he goes downhill" ; 
niisaakiwe:niisaakiwe    # ; !something to do with sliding? this looks like a typo though
niizaanzi:niizaanizi # "be in danger, be dangerous" ; !irrational compounding of niibin and bzaan, also already in tmp.lexc
nishnaabewnikaaza:anishnaabewinikaaza    # ; !missing derivation from nishnaabewi ("be a North American aboriginal person") and nikaazo ("be called")
njigaadese:onjigaadese    # ; !something to do with legs?
noozwinkaaza:anoozowinikaaza    # ; !missing derivation, possibilities listed are /noozowin+i+nikaazo/ and /noozowin+igaazo/, should actually be noozwin'kaaza
nwewemaazo:inwewemaazo    # "sing" ; !from inwewe + maazo
sweb'iwe:swebahiwe    # "disperse running"? ; !phonological problem, missing derivation, _/z a/_, _/i need full root or concatenation of -bahiwe 'run' (this is primary derivation)
swekaa:zaswekaa    # "spread out" ; !this is also a VII, but the stem can take -waad, so can it also be a VAI?
wiinza:wiinzo    # "have a name" ; !orthographic problems
yaapiichbizi:ayaapiichibizi    # "speed up to a threshold" ; !not sure about first vowel or really what's going on at all
zaasaabza:zaasaabizo # "really blinds people" ;
zhaa:izhaa # "come over" ; !morphological problem
zhaagnaashiigaabwi:zhaagnaashiigaabwi    # ; !missing derivation, there's also a comment about missing inflection -nind but might that have just been a spelling error?
zhi-yaa:izhi-ayaa    # "be a certain way" ; !looks to already be in the tmp.lexc file
biidewezge:biidewezige    # "heard gunshots approaching" ; !phonological problems, weirdness with biidwewe vs biidewe? biid- "come this way"
bboon'gizi:biboonagizi    # "number of year" ;
baazgogaadewaakjin:baazagogaadewaakojin    # "scratched legs" ;
dnitaagzi:adnitaagzi    # "be heard saying" ;
bmagkwese:bVv1magikwese # "shake head" ;
waakeyaabiigshin:waakeyaabiigishin    # "lie coiled up" ;
enwewezge:enwewezige    # ; !something about noise? maybe the CCNJ of inwewezaa+antipassive?
ndobni:nandobani    # "go on the warpath, scout" ; !semantic problems, phonological problem, maybe already in tmp.lexc though
aanjge:aanjige    # "change home" ; !undersyncope
debnawe:debinawe    # ; !undersyncope, syntactic problems
myagshin:mayagishin    # "be strange" ; !undersyncope/oversyncope
dshi:dashi  # "be so many (AN)" ; !undersyncope
zhindam:izhindam    # "became an in-law" ; !initial <i> is Vi1 in special Valentine characters, not sure if I'm supposed to be transcribing URs with those
dawaan'ke:dawaanike    # "have a hole" ; !undersyncope

LEXICON NU_VAIO
naanzon:inaanzon    # "dye" ;
taason:ataason    # "store smt." ; !missing derivation, taaso is also possible

LEXICON NU_VII
aagwaate:aagawaate'o # "shade someone" ;
bkise:bakise # "break apart" ; !in West
bekaadendaagod:bekaadendaagod # "be at peace, be content" ; !see bekaadendam, is -aagod "seem" or something like that?
bgamshkaa:bagamashkaa    # ; !something to do with adoption?
bgojgin:bagojigin    # "grow" ;
biisniiskaa:biisiniiskaa    # "be in little stone pieces" ; !not clear where -iiskaa comes from
bmaabkaa:bimaabikaa    # "cliff" ; !first vowel is either a or i, based on CCNJ 
bmaabkisin:bimaabikisin    # "cliff" ; !apparently an error for bmabkaa
booniise:booniise    # "land" ;
giitaawaaksin:giitaawaakosin # "lie in a wheel shape" ; !related to -aako, sticklike object
giizhgad:giizhigad    # "be day" ; !missing derivation. maybe already in tmp.lexc?
gidaakiiwan:agidaakiiwan    # "be a hill" ;
kwaakoon'gat:akwaankoonagad    # ; !irrational compounding
ndaa'aagmishkaa:nandaa'aagamishkaa    # "stir" ; !final is weird, should this actually be ndaa'aagmishkaa? something to do with stirring and something to do with something coming off
naab-igaade # ; !something to do with tying
naabkaa:inaabikaa    # "be a rock shaped in such a way" ;
naagmat    # "follow" ;
naagmishkaa # "swirl" ;
naagse # "flip" ;
niibde'aabiigmod # "be in a line (of strings)" ;
niizhgon    # "two days" ; !might actually just be be niizhik+VII
niizhin # "be two in number" ;
piitaande    # ; !lots of piit but none with aande
shpimin # ; !from adv shpiming "high"
waannamo # "the road is torturous" ; !related to waagnaagzi and -omo and waan-
wewebjiwan # "when the current roils" ; !place name wewe-bjiwan-g
zaagbii    # ; !maybe related to zaaggwiinde "stick out of the water"
zegwiindmaa    # ; !zeg- is about fear, wiindam is "great depths of water," maybe about fear of water?
zhi-yaa:izhi-ayaa    # "be in a certain way" ; !listed as both a VAI and VII
kwegat:akwegat    # "be of such a length" ; !<d> or <t> for UR?
wiigwaas:wiigwaas    # ; !missing derivation, weirdness with attaching -kaa to this, it seems
namo:inamo    # "way the road goes" ;
waangaade:waangaade    # "be dug" ; 
zhiwebad:izhiwebad2 # "1 happen, be a certain way, 2 be a certain kind of weather" ; !missing inflection of zhiwebat

LEXICON NU_VTI
baashdakaadaan    # ; !baashk- related to passing or bursting
gboobdoon    # ; !formed from gibo "block/cinch" and -bidoo "tie"
gdaa'aanaa    # "have" ; !this is maybe another weird form of yaan? maybe just straight up correctly analyzed when spelling is corrected though?
giishkjaanegdaan    # ; !formed from giishk (cut) jaane (nose) and dam (VTI), missing derivation
giishkkwegdaan    # ; !formed from giishk (cut) kweg (neck) and dam (VTI), missing derivation
giiwebtwaadaan    # ; !morphological problem, waad could actually be waaN
maajiibtwaadaan    # ; !morphological problem, waad could actually be waaN
maamnwendaan:maaminwendaan    # "like, remember" ; !should the def. be something like "like to remember"
mnjimendaan:minjimend    # "remember" ;
onjinaazhkaw # "using the body (as you might while chasing)" ; !need lex passive
pagdood    # ; !morphological problem
yaan    # "have" ; !weird form of this wdaahaan?
zhiwebnaan    # "whirl" ; !related to od-izhiwebin?
daakwaan    # "pry it up" ;
gidaakiiwedaabaadaan:agidaakiiwebaad    # "walk up the hill" ;
daakhaan    # "pry it up" ;
jiibshkaan:jiibVv1shk    # "jostle" ;
gwiidaakwaan    # "pry sth. up" ;
dbaaknaan:dibaakon1    # "judge smb." ; !missing derivation, semantic problems, phonological problems

LEXICON NU_VTA
baapchi'aa # "play tricks, make fun" ; !related to baapichigaade
ggwejmaamaa    # ; !derived from ggweji "test" and maam "smell"
giishkjaanegnaamaa # "split nose by hitting" ; !syncope
gobnaa:agobin    # "tie on" ; !phonological problem with missing initial <d>
kwaawaa    # "attack" ; 
mnjignikenaa:minjigonikenaa # "hold by the arms" ; !from minjigon
naagdawenmaa    # ; "look after smt. for smb." ; !related to naagdawendmawaa, morphological problem
n'gwaanaa # "trap, snare" ;
njignaamaa # "smack with force" ; !nji- might be pv?
noozwinkaanaa:anoozowinikaan    # "sign sth." ; !missing derivation, related to noozwin'kaadaan?
nzwaa:onzw    # "boil" ; !phonological problem
poogji'aa # ; !some relation to boog-
nndonewaa:nandonehw    # "look for s.o." ; !phonological problems
bmibtwaanaa:bimibatwaan1    # "run along with" ;
pogjiikwaa:apogojiikaw    # "pester" ; !really unsure about UR
gzhiibndibebnaa:gizhiibndibebin1    # "scratch one's head" ; !undersyncope
shigjiishknaa:zhashigojiishkVv1n    # ; !undersyncope, unsure about UR, Rand thinks it's a VTI -> VTA
doodemmaa    # "have smb. as a totem" ;
giiddaaknaa    # "set smb. free" ; !or maybe jail smb.?
wiijiiwaa:wiijiiw    # "accompany smb." ; !already in tmp.lexc

LEXICON NU_NAD
ngo-doodem    # "family, clan" ; !ngo- is paired with da- in the actual example, spelled dango-, doodem is a listed word for family
n-wiikane    # "brother" ; !phonological problem w/ syncope, related to niikaan "my brother," -e from the contemptive

LEXICON NU_NID
ndoondan:doondana    # "my heel" ; !looks like this might already be in the dictionary, can the spelling correcter handle doondnang?

LEXICON NU_NI
aankwaan    # "fort" ; !or maybe the northern word for hat?
Baawting    # ; !place name (Sault Sainte Marie)
Baawtigoong # "Sault Sainte Marie" ; !place name
Gchi-gwednong # ; !place name w initial change
kodaandwaagan:kodaandawaagan    # "stairway" ; !not sure about the UR
M'chigeeng # "M'chigiing" ; !place name on Manitoulin
Maanii-giizhgat    # ; !obviously some kinda day, comments speculate Saturday, America seems to be mookmaani
Manitoulin    # ; !place name
Mchigodnong # ; !place name
min'gan    # "salve" ; !maybe needs an initial <b>
Mindemoya # "Mindemoya" ; !place name on Manitoulin
mindimooyenh # "Mindemoya" ; !place name on Manitoulin syncope
moodyaabik:modayaabik    # "little bottle" ; 
mtiggamik:mitigogamik    # ; !morphological and phonological problems; !also UR is maybe wrong since Rand says that mtigo- is the wrong analysis here?
nag'ay    # "skin, rind" ; !related to the NID nnag'ay
skoon'gamik:iskoonigamiko    # "school" ; !maybe already in the dictionary but I couldn't get an analysis
zaaghigan # ; !need compounding
datgaagmingaawanzh:odatagaagominagaawanzh    # "blackberry bush" ; !missing derivation
Zaagiinaa:zaagiinaa    # "Saginaw, Mich." ; !phonological problems
daawaanaang:odaawaanaang    # "Odawa land" ;
Waagnaakzing:waaginaakizing    # ; !name place of the crooked tree, undersyncope
mmagzi:mamagizi    # "smallpox" ; !is this a NI or VAI? NI derived from VAI?

LEXICON NU_NA
baanaabekwe # "mermaid" ; !related to baanaabe
Biimtaygan    # ; !name
Debaasge    # ; !name
Ebiins:Abence # ; !name
Niibaakhom # "night thunderer" ; !name
piinish # "animal" ; !unclear without context
gchi-haa:gchi-ahaa    # "big children" ;
gchi-haans:gchi-ahaans    # "big chilren (DIM)" ; !note to list this with the form above, so I have
wiintam    # "him next" ; 
biipiigwenh:biipiigweny    # "bird" ;
Ettawagiizhik:edawegiizhig     # ; !name, phonological and orthographical problems
Mkade-bnesi:makade-binesi    # "blackbird" ; !name
Waakezoo    # ; !name
biipiigenh:biipiigeny    # "bird" ; !obviously essentially same as biipiigwenh, but thought I should add it anyway cuz the <w> is missing here
giiwsewnini:giiwoseaniniw2    # hunter ; !missing derivation, phonological problem
Mkadebnesi:makadebinesi    # ; !name, same as Mkade-bnesi, but without the hyphen

LEXICON NU_ADV
aabtoowyiinh    # "halfway up the hill" ; !syncope problems, aabtoo- is clearly half, but I can't find a word related to hill
edwenik:eyedawikana # "both arms, both sides of the road" ;
gaa'shii:gaashwii # ; !gaa(wiin)+dash+wiin
giiwenh # "so it is said" ; !also giiyenh?
gyak:gwayak # ;
maanaa # ; !negative
maj # "bad" ; !maybe related to maji-, maybe IPC
mnopii # "good distance" ; !mno-pii
nake # ; !already defined as adv, might be something else
niiyiing    # "at that place" ; !analyzed as compound of niwi and ya'ii
noonj    # "more" ; !contraction of nwanj
nsawyiing    # "between, middle" ;
shkweyiing:íshkweyaang # "at the end, last" ; !RV relates to shkweyaang, maybe also eshkweyiing
wenjida    # "deliberately" ; !phonology problem, looks like initial change, maybe taken from CCNJ verb?
wewiikaa # ; !redup of wiikaa
zhaazhgo # ;
edweyiing:edaweyiing    # "flanking, on both sides" ;
gnimaage    # ;
zhaazhgo:zhaazhigo    # "already" ; !phonological problems, orthographic problems
naanoomye:naanoomaye    # "more recently" ;
Etaawegiizhik    # ; !note says this is a name but also is listed as an adverb? similar looking name in NA list

LEXICON NU_PRON_NA
wegwendig # "somebody" ; !dubitative pronoun
wenenan    # "who.Obv" ; !is this just wenen with the obviative suffix? also, irrational compounding

LEXICON NU_PRON_NI
wi:iwe    # ;

LEXICON NU_PA
PA/maanji-    # ; !phonological problem with first V not being deleted with reduplication

LEXICON NU_PV
PV/ji- # "in order to" ; !West
PV/maawnji- # ; !superlative
PV/mdwe+:madwe-    # "audibly" ;

LEXICON NU_PN
PN/agaami- # "across a body of water" ; !similar to AV/gaaming

LEXICON NU_IPC
wiin # ; !negative contrastive discourse particle

LEXICON NU_SUFFIX
-g # "2pl imperative" ;
-ini # "Indep" ;
-nid # "Cnj" ;
-nind    # "3Obv Cnj" ; !this might have just been a typo

LEXICON NU_INTERJ
inashke # "look" ;
yaa-aa    # "oh my" ; !variant of yaa
