LEXICON NU_VAI
naadge # "swim in such a way" ;
zaasaabza # "really blinds people" ;
LEXICON NU_VAIO

LEXICON NU_VII
bakise # "break apart" ; !in West
bekaadendaagod # "be at peace, be content" ; !see bekaadendam
niibde'aabiigmod # "be in a line (of strings)" ;
wewebjiwan # "when the current roils" ; !wewe-bjiwan-g
LEXICON NU_VTI

LEXICON NU_VTA
poogji'aa # ; !some relation to boog-
LEXICON NU_NAD

LEXICON NU_NID

LEXICON NU_NI

LEXICON NU_NA
Ebiins:Abence # ; !name
LEXICON NU_ADV
maanaa # ; !negative
mnopii # "good distance" ; !mno-pii
Niibaakhom # ; !name
LEXICON NU_PRON_NA

LEXICON NU_PRON_NI

LEXICON NU_PA

LEXICON NU_PV

LEXICON NU_PN

LEXICON NU_IPC

LEXICON NU_SUFFIX
