LEXICON NU_VAI
baapoogdizi # "going around teasing" ; ! related to boog-
inakamigizi # !syncope problems
kida # ;
naadge # "swim in such a way" ;
zaasaabza # "really blinds people" ;

LEXICON NU_VAIO

LEXICON NU_VII
bakise # "break apart" ; !in West
bekaadendaagod # "be at peace, be content" ; !see bekaadendam
niibde'aabiigmod # "be in a line (of strings)" ;
niizhin # "be two in number" ;
wewebjiwan # "when the current roils" ; !place name wewe-bjiwan-g

LEXICON NU_VTI
onjinaazhkaw # "using the body (as you might while chasing)" ; !need lex passive

LEXICON NU_VTA
baapchi'aa # "play tricks, make fun" ; !related to baapichigaade
giishkjaanegnaamaa # "split nose by hitting" ; !syncope
poogji'aa # ; !some relation to boog-
njignaamaa # "smack with force" ; !nji- might be pv?

LEXICON NU_NAD

LEXICON NU_NID

LEXICON NU_NI
Gchi-gwednong # ; !place name w initial change
M'chigeeng # "M'chigiing" ; !place name on Manitoulin
Mchigodnong # ; !place name
Mindemoya # "Mindemoya" ; !place name on Manitoulin
mindimooyenh # "Mindemoya" ; !place name on Manitoulin syncope
zaaghigan # ; !need compounding

LEXICON NU_NA
Ebiins:Abence # ; !name
Niibaakhom # ; !name

LEXICON NU_ADV
giiwenh # "so it is said" ; !also giiyenh?
maanaa # ; !negative
mnopii # "good distance" ; !mno-pii
nake # ; !already defined as adv, might be something else

LEXICON NU_PRON_NA

LEXICON NU_PRON_NI

LEXICON NU_PA

LEXICON NU_PV

LEXICON NU_PN
PN/agaami- # "across a body of water" ; !similar to AV/gaaming

LEXICON NU_IPC

LEXICON NU_SUFFIX
