!! Numerals

LEXICON NM
aabta:aabita    CLOSED_PROTECTION    " 1 half" ; !Rand key:n7297243342n
bezhig:bezhig    CLOSED_PROTECTION    " 1 one;  2 a certain individual... (often used when making first reference to individuals in narration)" ; !Rand key:n7297662289n
mdaaching:midaaching    CLOSED_PROTECTION    " 1 ten times" ; !Rand key:n71429457847n
mdaasing:midaasing    CLOSED_PROTECTION    " 1 ten times" ; !Rand key:n71429469698n
mdaaswaak:midaaswaak    CLOSED_PROTECTION    " 1 one thousand, ten hundred, thousand" ; !Rand key:n71429470161n
mdaaswi:midaaswi    CLOSED_PROTECTION    " 1 ten" ; !Rand key:n71429470431n
mnik-dshing:minik-dashing    CLOSED_PROTECTION    " 1 number of times" ; !Rand key:n71430158675n
naanan:naanan    CLOSED_PROTECTION    " 1 five" ; !Rand key:n71431057896n
naanin:naanin    CLOSED_PROTECTION    " 1 five" ; !Rand key:n71431060501n
naaning:naaning    CLOSED_PROTECTION    " 1 five times" ; !Rand key:n71431060530n
naanmidna:naanimidana    CLOSED_PROTECTION    " 1 fifty" ; !Rand key:n71431060924n
naanwaak:naanwaak    CLOSED_PROTECTION    " 1 five hundred" ; !Rand key:n71431062767n
ngo-bkwaakninch:ningo-bikwaakVv1ninj    CLOSED_PROTECTION    " 1 one fistful, one handful" ; !Rand key:n73098742879n
ngo-dba'gaans:ningo-dibahigaans    CLOSED_PROTECTION    " 1 one inch;  2 one hour;  3 one minute" ; !Rand key:n71431647234n
ngodwaak:ningodwaak    CLOSED_PROTECTION    " 1 one hundred" ; !Rand key:n71431654764n
ngodwaasmidna:ningodwaasVv1midana    CLOSED_PROTECTION    " 1 sixty" ; !Rand key:n71431654926n
ngodwaaswaak:ningodwaaswaak    CLOSED_PROTECTION    " 1 six hundred" ; !Rand key:n71431656264n
ngodwaaswi:ningodwaaswi    CLOSED_PROTECTION    " 1 six" ; !Rand key:n71431656374n
niimdana:niimidana    CLOSED_PROTECTION    " 1 forty" ; !Rand key:n71431757054n
niish:niizh    CLOSED_PROTECTION    " 1 two" ; !Rand key:n71431844474n
niishtana:niishtana    CLOSED_PROTECTION    " 1 twenty" ; !Rand key:n71431844497n
niiwaak:niiwaak    CLOSED_PROTECTION    " 1 four hundred" ; !Rand key:n71431842786n
niiwin:niiwin    CLOSED_PROTECTION    " 1 four" ; !Rand key:n71431843754n
niiwing:niiwing    CLOSED_PROTECTION    " 1 four times" ; !Rand key:n71431843781n
niizhing:niizhing    CLOSED_PROTECTION    " 1 twice, two times" ; !Rand key:n71431845065n
niizhwaak:niizhwaak    CLOSED_PROTECTION    " 1 two hundred" ; !Rand key:n71431849517n
niizhwaasmidna:niizhwaasVv1midana    CLOSED_PROTECTION    " 1 seventy" ; !Rand key:n71431849639n
niizhwaaswaak:niizhwaaswaak    CLOSED_PROTECTION    " 1 seven hundred" ; !Rand key:n71431850068n
niizhwaaswi:niizhwaaswi    CLOSED_PROTECTION    " 1 seven" ; !Rand key:n71431850131n
nshwaasmidna:nishwaasVv1midana    CLOSED_PROTECTION    " 1 eighty" ; !Rand key:n71434553008n
nshwaaswaak:nishwaaswaak    CLOSED_PROTECTION    " 1 eight hundred" ; !Rand key:n71434553640n
nshwaaswi:nishwaaswi    CLOSED_PROTECTION    " 1 eight" ; !Rand key:n71434553714n
nsimdana:nisimidana    CLOSED_PROTECTION    " 1 thirty" ; !Rand key:n71434557020n
nsing:nising    CLOSED_PROTECTION    " 1 three times" ; !Rand key:n71434557145n
nsoozit:nisoozid    CLOSED_PROTECTION    " 1 three feet [long or high]" ; !Rand key:n71434671576n
nswaak:niswaak    CLOSED_PROTECTION    " 1 three hundred" ; !Rand key:n71435058978n
nswi:niswi    CLOSED_PROTECTION    " 1 three" ; !Rand key:n71435059259n
zhaangching:zhaangaching    CLOSED_PROTECTION    " 1 nine times" ; !Rand key:n73072583118n
zhaangsimdana:zhaangasimidana    CLOSED_PROTECTION    " 1 ninety" ; !Rand key:n73033448206n
zhaangswaak:zhaangaswaak    CLOSED_PROTECTION    " 1 nine hundred" ; !Rand key:n73033448817n
zhaangswi:zhaangaswi    CLOSED_PROTECTION    " 1 nine" ; !Rand key:n73033448914n
ngo-dba'aabaan:ningo-dibahaabaan    CLOSED_PROTECTION    " 1 one mile" ; !Rand key:n20106517-36-31n
!niizhing mdaaswaak:niizhing midaaswaak    CLOSED_PROTECTION    " 1 two thousand" ; !Rand key:n20101189-53-13n
!nsing mdaaswaak:nising midaaswaak    CLOSED_PROTECTION    " 1 three thousand" ; !Rand key:n20101189-54-46n
!niiwing mdaaswaak:niiwing midaaswaak    CLOSED_PROTECTION    " 1 four thousand" ; !Rand key:n20101189-56-37n
eko-niizhing:eko-niizhing    CLOSED_PROTECTION    " 1 the second time" ; !Rand key:n201132915-1-23n
eko-nsing:eko-nising    CLOSED_PROTECTION    " 1 the third time" ; !Rand key:n201132915-2-54n
eko-niiwing:eko-niiwing    CLOSED_PROTECTION    " 1 the fourth time" ; !Rand key:n201132915-6-33n
bebezhig:bebezhig    CLOSED_PROTECTION    " 1 one by one;  2 one each (comm);  3 only a few, a few, some few (SI)" ; !Rand key:n201132915-11-37n
neniizh:neniizh    CLOSED_PROTECTION    " 1 two by two;  2 two each" ; !Rand key:n201132915-23-28n
nenswi:neniswi    CLOSED_PROTECTION    " 1 three by three;  2 three each" ; !Rand key:n201132915-25-28n
neniiwin:neniiwin    CLOSED_PROTECTION    " 1 four by four;  2 four each" ; !Rand key:n201132915-36-6n
nenaanan:nenaanan    CLOSED_PROTECTION    " 1 five by five;  2 five each" ; !Rand key:n201132915-37-58n
nen'godwaaswi:neningVo1dwaaswi    CLOSED_PROTECTION    " 1 six by six;  2 six each" ; !Rand key:n201132915-39-31n
nen'godwaaswi:neningodwaaswi    CLOSED_PROTECTION    " 1 six by six;  2 six each" ; !Rand key:n201132915-39-31n
eko-naaning:eko-naaning    CLOSED_PROTECTION    " 1 the fifth time" ; !Rand key:n201132915-43-9n
eko-n'godwaaching:eko-ningodwaaching    CLOSED_PROTECTION    " 1 the sixth time" ; !Rand key:n201132915-44-30n
eko-niizhwaaching:eko-niizhwaaching    CLOSED_PROTECTION    " 1 the seventh time" ; !Rand key:n201132915-47-35n
eko-nswaaching:eko-niswaaching    CLOSED_PROTECTION    " 1 the eighth time" ; !Rand key:n201132915-48-35n
eko-zhaangching:eko-zhaangaching    CLOSED_PROTECTION    " 1 the ninth time" ; !Rand key:n201132915-49-28n
eko-mdaaching:eko-midaaching    CLOSED_PROTECTION    " 1 the tenth time" ; !Rand key:n201132915-50-53n
!mdaaswi shi bezhik:midaaswi ashi bezhig    CLOSED_PROTECTION    " 1 eleven" ; !Rand key:n20114819-57-33n
!mdaaswi shi niish:midaaswi ashi niizh    CLOSED_PROTECTION    " 1 twelve" ; !Rand key:n20114819-58-34n
!mdaaswi shi nswi:midaaswi ashi niswi    CLOSED_PROTECTION    " 1 thirteen" ; !Rand key:n20114820-0-24n
!mdaaswi shi niiwin:midaaswi ashi niiwin    CLOSED_PROTECTION    " 1 fourteen" ; !Rand key:n20114820-1-40n
!mdaaswi shi naanan:midaaswi ashi naanan    CLOSED_PROTECTION    " 1 fifteen" ; !Rand key:n20114820-2-51n
!mdaaswi shi ngodwaaswi:midaaswi ashi ningodwaaswi    CLOSED_PROTECTION    " 1 sixteen" ; !Rand key:n20114820-4-36n
!mdaaswi shi niizhwaaswi:midaaswi ashi niizhwaaswi    CLOSED_PROTECTION    " 1 seventeen" ; !Rand key:n20114820-5-32n
!mdaaswi shi nshwaaswi:midaaswi ashi nishwaaswi    CLOSED_PROTECTION    " 1 eighteen" ; !Rand key:n20114820-11-51n
!mdaaswi shi zhaangswi:midaaswi ashi zhaangaswi    CLOSED_PROTECTION    " 1 nineteen" ; !Rand key:n20114820-12-56n
!niishtana shi bezhik:niishtana ashi bezhig    CLOSED_PROTECTION    " 1 twenty-one" ; !Rand key:n20114820-16-37n
!mdaaswi shi bezhik nching:midaaswi ashi bezhig naching    CLOSED_PROTECTION    " 1 eleven times" ; !Rand key:n20114820-20-44n
!mdaaswaak shi nshwaaswaak miinwaa mdaaswi shi niish:midaaswaak ashi nishwaaswaak miinwaa midaaswi ashi niizh    CLOSED_PROTECTION    " 1 1812 (the year)" ; !Rand key:n20114823-18-47n
