!Rand [...] material has been removed and full Rand de-syncopated form now exists at end in comment
!this differs from previous treatment of [...] material, where I duplicated entries with and without [...]
aagoo'on:aagooho    VAIO_TAG    "1 cover up [one's nakedness] with sth." ; !Rand key:n72972747273n
aakzin:aakozi    VAIO_TAG    "1 get pain in some part of the body, have pain in some part of the body" ; !Rand key:n72973257804n
bi-niindaawen:bi-niindaawe    VAIO_TAG    "1 send sth. this way" ; !Rand key:n72977544734n
biibaagdaawen:biibaagadaawe    VAIO_TAG    "1 sell something at a sale price, auction something off" ; !Rand key:n7297694805n
biidaadzan:biidaadizVa1    VAIO_TAG    "1 bring something for one's own use" ; !Rand key:n7297695364n
biindooman:biindoomo    VAIO_TAG    "1 tuck something away [typically] under one's coat" ; !Rand key:n73036811909n
bjib'igen:bajibahige    VAIO_TAG    "1 strike something with a certain part of the body first" ; !Rand key:n72977548465n
bkinaagen:bakinaage    VAIO_TAG    "1 win something" ; !Rand key:n72977582671n
bnaajtaagen:bVi1naajitaage    VAIO_TAG    "1 ruin something belonging to someone, spoil something belonging to someone" ; !Rand key:n72978060323n
boodwen:boodawe    VAIO_TAG    "1 use sth. as fuel" ; !Rand key:n72980066525n
bwen:abwe    VAIO_TAG    "1 roast something, put something near the coals to cook" ; !Rand key:n72985138576n
daapsen:odaapise    VAIO_TAG    "1 snatch something up" ; !Rand key:n73013684082n Rand indicates /[o]daapise/
daawen:adaawe    VAIO_TAG    "1 sell something" ; !Rand key:n72989284475n
daawngen:adaawange    VAIO_TAG    "1 borrow something" ; !Rand key:n72989285370n
damnan:odaminVa1    VAIO_TAG    "1 play with something" ; !Rand key:n72989342984n
debsen:debise    VAIO_TAG    "1 have enough of something, have a sufficient quantity of something" ; !Rand key:n73001434081n
dnaagen:dVv1naage    VAIO_TAG    "1 use something as a serving dish" ; !Rand key:n73101884435n
dnin:dani    VAIO_TAG    "1 own something, possess something" ; !Rand key:n73014376980n
doopon:adoopo    VAIO_TAG    "1 eat from something; use something as a dish [in eating]" ; !Rand key:n73014479180n
gdansen:godanVv1se    VAIO_TAG    "1 have something fall out of one's mouth" ; !Rand key:n73102058544n
ggaandwen:gagaandwe    VAIO_TAG    "1 order something up" ; !Rand key:n73102066362n
ggabin:gVv1gabi    VAIO_TAG    "1 sit with something close at hand" ; !Rand key:n73020584186n
ggiikwen:gagiikwe    VAIO_TAG    "1 preach something" ; !Rand key:n73020956094n
ggwetaandaawen:gagwetaanadaawe    VAIO_TAG    "1 sell an awful lot of sth." ; !Rand key:n73021177528n
gindmaagen:agindamaage    VAIO_TAG    "1 count something [for people];  2 read something [for people]" ; !Rand key:n73024438441n
gmoodin:gimoodi    VAIO_TAG    "1 steal something" ; !Rand key:n73029027952n
gobzon:agobizo    VAIO_TAG    "1 use something as a poultice" ; !Rand key:n73029214918n
gozhen:agozhe    VAIO_TAG    "1 cover oneself up with something" ; !Rand key:n7303055994n ![gk]Vo1 replaced with [gk]o
gwin:agwi    VAIO_TAG    "1 wear sth. (an. or in.)" ; !Rand key:n73031727799n
gzhaadmaagen:gizhaadamaage    VAIO_TAG    "1 take care of someone else's things; look after someone's things" ; !Rand key:n73032327775n
jaagdaawen:jaagVv1daawe    VAIO_TAG    "1 be sold out of something, sell out something" ; !Rand key:n73082947071n
jaagsen:jaagise    VAIO_TAG    "1 run out of something" ; !Rand key:n73028054667n
jiigaakshkamaagen:jiigaakVv1shkamaage    VAIO_TAG    "1 scrape something belonging to another [by bumping alongside it]" ; !Rand key:n73032647877n
kakzhebwen:akakazhebwe    VAIO_TAG    "1 roast something in the coals" ; !Rand key:n73017351455n
maajiidaagen:maajiidaage    VAIO_TAG    "1 take something [away] for smb., take something [away] from smb., take something [away] to smb." ; !Rand key:n71429073060n
madaapnen:amadaapine    VAIO_TAG    "1 wake up from pain of something" ; !Rand key:n73032438501n
mbazaanwi:mbazaaniwi    VAIO_TAG    "1 spend something at a bazaar" ; !Rand key:n71429448168n
miigwen:miigiwe    VAIO_TAG    "1 give something, give something away" ; !Rand key:n71429656269n
miiksen:miikose    VAIO_TAG    "1 find oneself with something" ; !Rand key:n71429657435n
mjidwen:mijidwe    VAIO_TAG    "1 order something, have something sent" ; !Rand key:n71429741464n
mkandwen:makandwe    VAIO_TAG    "1 seize something, snatch something, take something from somebody by force; rob somebody of something" ; !Rand key:n71429747776n
mkodaawen:mVi1kodaawe    VAIO_TAG    "1 find a buyer for something" ; !Rand key:n73033131501n
mnikwen:minikwe    VAIO_TAG    "1 drink something;  2 eat something liquid, such as soup" ; !Rand key:n71430159275n
mnjidwen:minjidwe    VAIO_TAG    "1 order something [to be shipped]" ; !Rand key:n73033213221n
msawnamaagen:misawinamaage    VAIO_TAG    "1 be attracted by something belonging to smb. else" ; !Rand key:n71430433298n
n'gidmaage:nVv1gidamaage    VAIO_TAG    "1 count things [for people], read something [for people], read something [to people]" ; !Rand key:n71431580227n !flagged as reanalyzed by Rand
naabning'on:naabVv1ningaho    VAIO_TAG    "1 use something as a crutch" ; !Rand key:n71430849204n
nakaazan:anakaaza    VAIO_TAG    "1 use something" ; !Rand key:n71433652697n
ndawzin:nandawizi    VAIO_TAG    "1 try and get something, try and obtain something" ; !Rand key:n71431442774n
ndinmaagen:ondinamaage    VAIO_TAG    "1 provide something" ; !Rand key:n71431443928n
ndodmaagen:nandodamaage    VAIO_TAG    "1 ask for something belonging to smb. else" ; !Rand key:n71431444420n
niimshka'gen:niimashkahige    VAIO_TAG    "1 wear something as a crest [on one's head]" ; !Rand key:n73099241449n
niindaa'wen:niindaahiwe    VAIO_TAG    "1 send something" ; !Rand key:n71431764921n
nji'wen:onjihiwe    VAIO_TAG    "1 fight over something" ; !Rand key:n71433048008n
njinzan:onjinaza    VAIO_TAG    "1 fight for something, fight over something" ; !Rand key:n71433050135n
njinzhiwen:onjinazhiwe    VAIO_TAG    "1 fight over something, kill over something" ; !Rand key:n71433049655n
nokaazan:anokaaza    VAIO_TAG    "1 [see nakaazan]" ; !Rand key:n73099370069n
noondesen:noondese    VAIO_TAG    "1 be short of something, not have enough of something" ; !Rand key:n71433764443n
noopon:noopo    VAIO_TAG    "1 take something as provisions, take something for lunch" ; !Rand key:n71433765688n
ntamaagen:nitamaage    VAIO_TAG    "1 kill something belonging to smb." ; !Rand key:n71435060866n
nwapon:nawapo    VAIO_TAG    "1 take something as provisions, take something for lunch" ; !Rand key:n71435082737n
nwapwaan'kodaadzon:nawapwaanikodaadizo    VAIO_TAG    "1 make a lunch [to take] for oneself with something, prepare something as one's provisions for a trip" ; !Rand key:n71435083211n
paabwen:apaabowe    VAIO_TAG    "1 use something [to flavour soup]" ; !Rand key:n73033848590n
pabin:apabi    VAIO_TAG    "1 sit on something" ; !Rand key:n73031084451n
pakwen:apakwe    VAIO_TAG    "1 use something as roofing material" ; !Rand key:n73031112351n
pidyebin:apidiyebi    VAIO_TAG    "1 sit on something " ; !Rand key:n73033955967n
pikweshmon:apikweshimo    VAIO_TAG    "1 lay one's head on something, rest one's head on something, use something as a pillow" ; !Rand key:n7303126880n
pishmon:apishimo    VAIO_TAG    "1 lie on something, use something as a mat [to lie on]" ; !Rand key:n73031210819n
pisjigen:apisijige    VAIO_TAG    "1 use something as a pad [for an object to rest upon]" ; !Rand key:n73033955885n
sanjgon:asanjigo    VAIO_TAG    "1 cache something, stash something" ; !Rand key:n730313516n
shamaawson:ashamaawaso    VAIO_TAG    "1 feed something to one's livestock, feed something to one's offspring" ; !Rand key:n73031378966n
shawgen:zhashawVv1ge    VAIO_TAG    "1 use something as a spread (of food)" ; !Rand key:n7303407903n !flagged as reanalyzed by Rand Rand indicates /[zh]ashawVv1ge/
shkosen:Vi1shkose    VAIO_TAG    "1 have something left over" ; !Rand key:n73071836645n
shoogaaden:zhashoogaade    VAIO_TAG    "1 rub something [pasty] on one's legs" ; !Rand key:n74339362039n !flagged as reanalyzed by Rand Rand indicates /[zh]ashoogaade/
shoogen:zhashooge    VAIO_TAG    "1 spread something on something, use something as a spread [a condiment] (of food)" ; !Rand key:n74339359735n Rand indicates /[zhVi1]shooge/
shoon'ken:zhashoonike    VAIO_TAG    "1 rub something [pasty] on one's arms" ; !Rand key:n74339362102n !flagged as reanalyzed by Rand Rand indicates /[zh]ashoonike/
shoondben:zhashoondibe    VAIO_TAG    "1 rub something [pasty] on one's head" ; !Rand key:n74339362206n !flagged as reanalyzed by Rand Rand indicates /[zh]ashoondibe/
shoonjiin:zhashooninjii    VAIO_TAG    "1 rub something [pasty] on one's hands" ; !Rand key:n74339362269n !flagged as reanalyzed by Rand Rand indicates /[zh]ashooninjii/
shoozden:zhashoozide    VAIO_TAG    "1 rub something [pasty] on one's feet" ; !Rand key:n74339362146n !flagged as reanalyzed by Rand Rand indicates /[zh]ashoozide/
shoozhen:zhashoozhe    VAIO_TAG    "1 rub something [pasty] on oneself" ; !Rand key:n74339361329n !flagged as reanalyzed by Rand Rand indicates /[zh]ashoozhe/
waabndamaagen:waabandamaage    VAIO_TAG    "1 see something belonging to smb." ; !Rand key:n73032184009n
wepjigen:wepijige    VAIO_TAG    "1 hit an object with something" ; !Rand key:n73046341303n
wi'wen:awihiwe    VAIO_TAG    "1 lend something" ; !Rand key:n73033032055n Rand indicates /[a]wihiwe/
wiikwe'on:wiikweho    VAIO_TAG    "1 drape something over one's head, have something draped over one's head" ; !Rand key:n73034130566n
wniike:waniike    VAIO_TAG    "1 forget sth. somewhere, leave sth. behind accidentally" ; !Rand key:n73033147700n
zhaagoozkamaagen:zhaagoozikamaage    VAIO_TAG    "1 beat others to something, get to something before others" ; !Rand key:n73033441139n
zhaagooskmaagen:zhaagooskamaage    VAIO_TAG    "1 beat others to something, get to something before others" ; !Rand key:n2010113021-22-51n
bootaagen:bootaage    VAIO_TAG    "1 grind something up, pound something up, mill something, such as corn or other grain products" ; !Rand key:n201012619-9-49n
boodaakwen:boodaakwe    VAIO_TAG    "1 put sth. (an. or in.) into a kettle or pot, dip sth. (an. or in.) into a kettle or pot" ; !Rand key:n201132710-36-21n
dab'agiiswaanin:odVi1bahVi1giiziswaani    VAIO_TAG    "1 have for a clock or timepiece, have a clock or timepiece" ; !Rand key:n201132715-10-34n
giishkkojgen:giishkikojige    VAIO_TAG    "1 cut sth. (an. or in.) using a blade" ; !Rand key:n201133110-18-50n
gkinwaachigen:gVi1kinawaajichige    VAIO_TAG    "1 mark something, put a blaze on something" ; !Rand key:n20114116-58-8n
gtigen:gitige    VAIO_TAG    "1 plant something (an. or in.)" ; !Rand key:n20114212-39-15n
gwisi:ogwisi    VAIO_TAG    "1 have (as) a son, be a father to smb. (a son)" ; !Rand key:n20114216-43-17n
aapda'aagen:aapidahaage    VAIO_TAG    "1 lose all one’s money in betting" ; !Rand key:n20161515-2-35n
aaswaakogen:aaswaakohoge    VAIO_TAG    "1 use sth. to brace something" ; !Rand key:n2016175-4-14n
baapiiwdaawen:baapiiwadaawe    VAIO_TAG    "1 sell out all one’s stock;  2 spend all one’s money" ; !Rand key:n20161913-12-19n
bgoshwen:bogoshiwe    VAIO_TAG    "1 bum something off of someone" ; !Rand key:n201611217-38-31n
boonaapnen:boonaapine    VAIO_TAG    "1 have an ache stop in a part of one’s body, have pain end in a part of one’s body" ; !Rand key:n201612015-35-40n
bskaabniindaawen:baskaabiniindaawe   VAIO_TAG    "1 mail sth. back, send sth. back" ; !Rand key:n201612213-9-48n
bskaabwidmaagen:baskaabVv1widVv1maage    VAIO_TAG    "1 take sth. back to its owner" ; !Rand key:n201612213-20-33n
debnowezin:debinowezi    VAIO_TAG    "1 be sated with the taste of something" ; !Rand key:n20161239-6-31n
dewnezin:dewVv1nezi    VAIO_TAG    "1 have a throbbing ache in a part of one’s body" ; !Rand key:n201612310-8-27n
gdaawaakwen:gidaawaakwe    VAIO_TAG    "1 throw sth. at a target, throw sth. (an.) at a target" ; !Rand key:n201622213-9-46n
ggiinnan:gigiinVv1nVa1    VAIO_TAG    "1 take things wrongly as belonging to one, take things wrongly as being one’s property" ; !Rand key:n201622416-36-17n
giiwnaadnezin:giiwanaadVv1nezi    VAIO_TAG    "1 be driven crazy by pain [in a part of one’s body]" ; !Rand key:n201622615-33-35n
giiwnaajnezin:giiwanaajinezi    VAIO_TAG    "1 be driven crazy by pain [in a part of one’s body]" ; !Rand key:n201622615-41-50n
gozhew'on:agozhewiho    VAIO_TAG    "1 use sth. as a blanket" ; !Rand key:n201622716-59-38n
