define oversyncopeDefinite [?* \[e|a|i|o] \[e|a|i|o] \[a|e|i|o] ?* ] ; !refine this to reflect syllable margins

![ [a|i|o] (->) 0 || [a|i|o] \[a|i|o] _ \[a|i|o] [a|i|o] ] ; !two sided open syllable (this environment should not be met with syncope definition ...
                                                                                !there are more environments to be found in the dictionary itself)
                                                                                !also, specifically look for cases within the scope of legal syllable margins
define undersyncopeDefinite [
                              ?* 
                              [e|a|i|o] !a syllable ...
                              [ !followed by a singleton
                                \[e|a|i|o]| !or
                                [ !a digraph
                                  [n s]| !nz can also signal a nasal vowel
                                  [n y]|
                                  [[z|s|c] h]
                                ] 
                              ]
                              [a|i|o] !followed by a short vowel
                              \[e|a|i|o]+ !followed by another syllable (aka not in the last syllable)
                              [e|a|i|o]
                              ?*] ; !need to omit final syllables from this
define undersyncopePossible [
                              ?* 
                              [e|a|i|o] !a syllable ...
                                [ !followed by
                                  [ !primary clusters + optional w
                                    [
                                      [[s (h)][p|t|k]]|
                                      [[m b]|[n [g|d|j|z (h)]]]
                                    ] 
                                    (w)
                                  ]| !or
                                  [ !consonants (less h, so +cons) + w
                                    [b|d|g|p|t|k|[s|z] (h)|c h|j|m|n]
                                  ]
                                  [w]
                                ] 
                              [a|i|o] !followed by a short vowel
                              \[e|a|i|o]+ !followed by another syllable (aka not in the last syllable)
                              [e|a|i|o]
                              ?*
                            ] ;  
                                                        
!need to flag word initial short vowels
!how about initial light syllables?? if it already is getting flagged as a non-form, sure, look at the initial syllable
!define undersyncope [
!                        [ [..] (->) i ||  \[a|i|o] _ \[a|i|o]  ] .o.
!                        [ [..] (->) a ||  \[a|i|o] _ \[a|i|o]  ] .o.
!                        [ [..] (->) o ||  \[a|i|o] _ \[a|i|o]  ] 
!                        ] !this is certainly over general
!                        ; 

define undersyncopeFix [] ;  !make a hairy rule deleting vowels and inserting into clusters
