define vowels [a|i|o|e] ; 
define glides [w|y] ;
define glottals [h|%'] ; 
define lenisNonApproximants [b|d|g|m|n|j|z (h)] ;
define fortis [p|t|k|c h|s (h)] ; 

define wordInitialSingle  [lenisNonApproximants|glides] ; 
define wordInitialComplex [lenisNonApproximants glides] ;

define wordMedialSingle [lenisNonApproximants|fortis|glides|glottals] ;
define nasalCluster [
                        [m b]|
                        [n [d|j|z (h)|s|y]]
                    ] ; 
define stridentCluster [[s (h)] (p|t|k)];
define wordMedialComplex [
                            [[lenisNonApproximants|fortis] glides]|
                            [[nasalCluster|stridentCluster] (glides)]
                            ] ; 

define aposToV [%' -> [a|i|o] || \[a|i|o|e] _ \[a|i|o|e]] ; 
define mdToband [m d (->) b a n d] ; 
define primaryToCV [[..] -> [a|i|o] ||  [a|i|o|e] [m] _ [b] [a|i|o],
                                        [a|i|o|e] [n] _ [d|z (h)|j|y|h] [a|i|o],
                                        [a|i|o|e] [s (h)] _ [p|t|k] [a|i|o]
                                        ];
                    ] ; 
define primaryToCCV [[..] -> [a|i|o] ||
                                        [a|i|o|e] 
                                                 [m b|
                                                 n [d|j|z (h)|y|g]|
                                                 s (h) [p|t|k]|
                                                 ]
                                                                    _ \[a|i|o|e|w|y],
                                        [a|i|o|e]
                                                 [b|d|g|
                                                 p|t|k|
                                                 [z|s] (h)|
                                                 m|n] [w|y]         _ \[a|i|o|e]
                                                                    ];
define secondaryToCV [[..] -> [a|i|o] || 
                                        !consonantal non-syllabics
                                        [a|i|o|e] [ 
                                                    b|d|g|
                                                    p|t|k|
                                                    z (h)|
                                                    j|c h
                                                    ]    _ [
                                                               b|d|g| 
                                                               p|t|k| 
                                                               z (h)| 
                                                               s (h)| 
                                                               m|n| 
                                                               j|c h| 
                                                               %'|h| 
                                                               ] ,
                                          !non-consonantal non-syllabics
                                          [a|i|o|e] [ 
                                                     %'|h|
                                                     w|y
                                                     ]    _ [
                                                                b|d|g| 
                                                                p|t|k| 
                                                                z (h)| 
                                                                s (h)| 
                                                                m|n| 
                                                                j|c h| 
                                                                %'|h| 
                                                                w|y
                                                                ] ,
                                          !fortis stridents
                                          [a|i|o|e] [ s (h) ]    _ [ 
                                                                b|d|g| 
                                                                z (h)| 
                                                                s (h)| 
                                                                m|n| 
                                                                j|c h| 
                                                                %'|h| 
                                                                y
                                                                ] ,
                                          !m
                                          [a|i|o|e] [ m  ]    _ [ 
                                                                d|g| 
                                                                p|t|k| 
                                                                z (h)| 
                                                                s (h)| 
                                                                m|n| 
                                                                j|c h| 
                                                                %'|h| 
                                                                y
                                                                ] ,
                                          !n
                                          [a|i|o|e] [ n ]    _ [
                                                                b| 
                                                                p|t|k| 
                                                                m|n| 
                                                                c h| 
                                                                %'
                                                                ]
                                        ];
