LEXICON VTI_BASE_DERIV
        VTI_BASE_DERIV_VAI ;
        VTI_BASE_DERIV_VII ;

LEXICON VTI_BASE_DERIV_VAI
+Pass+VAI:%>%>gaazo  VAI_ORDERS_GET ;

LEXICON VTI_BASE_DERIV_VII 
+Pass+VII:%>%>gaade  VII_ORDERS_GET ;

LEXICON DERIV_VII
+VII:magad2 VII_ORDERS_GET ; !what is base for magad? need to enforce preceding V lengthening

LEXICON VAI_BASE_DERIV_NI
+NI:win NI_SET ;
+NI:gan NI_SET ;

LEXICON N_BASE_DERIV_VAI
+VAI:w  VAI_ORDERS_GET ; !'have' what flavor of w is this (phonologically)? should it be -i (listed in V 2001 index)? need to require 3+.*+PosThm per p 416 in V 2001: w+i -> o. locative augment -aa appears, suppletive possessives are used (we don't have any of those!), use possessed noun instead of nominal medial
+VAI:wi VAI_ORDERS_GET ; !'be' what flavor of w is this (phonologically)? 

LEXICON N_BASE_DERIV_VII
+VII:wan VII_ORDERS_GET ; !'be' what flavor of w is this (phonologically)? 
