
LEXICON NUMERAL_PRE_FORMS
ngo+:nigo-                  NUMERAL_PRE_FORMATION ;
niizhoo+:niizhoo-                   NUMERAL_PRE_FORMATION ;
nso+:niso-                  NUMERAL_PRE_FORMATION ;
niiwoo+:niiwoo-                 NUMERAL_PRE_FORMATION ;
naano+:naano-                   NUMERAL_PRE_FORMATION ;
ngodwaasoo+:nigodwaasoo-                    NUMERAL_PRE_FORMATION ;
niizhwaasoo+:niizhwaasoo-                   NUMERAL_PRE_FORMATION ;
nshwaasoo+:nishwaasoo-                  NUMERAL_PRE_FORMATION ;
zhaangsoo+:zhaangasoo-                  NUMERAL_PRE_FORMATION ;
mdaaso+:mdaaso-                 NUMERAL_PRE_FORMATION ;

LEXICON NUMERAL_ROOT_FORMS
ngod+:ningod            NUMERAL_STEM_FORMATION ; 
niizh+:niizh            NUMERAL_STEM_FORMATION ; 
nis+:nis            NUMERAL_STEM_FORMATION ; 
niiw+:niiw          NUMERAL_STEM_FORMATION ; 
!naan+:naanan            NUMERAL_STEM_FORMATION ; 
naan+:naan          NUMERAL_STEM_FORMATION ; 
ngodwaas+:ningodwaas           NUMERAL_STEM_FORMATION ; 
niizhwaas+:niizhwaas           NUMERAL_STEM_FORMATION ; 
nshwaas+:nishwaas          NUMERAL_STEM_FORMATION ; 
zhaangs+:zhaangas          NUMERAL_STEM_FORMATION ; 
mdaas+:midaas          NUMERAL_STEM_FORMATION ; 

LEXICON NUMERAL_STANDALONE_FORMS_LESS_THAN_TEN
bezhig:bezhig               # ;
niizh:niizh                 # ;
nswi:niswi                  # ;
niiwin:niiwin               # ;
naanan:naanan               # ;
!naanin:naanin               # ;
ngodwaaswi:ningodwaaswi     # ;
niizhwaaswi:niizhwaasawi    # ;
nshwaaswi:nishwaaswi        # ;
zhaangswi:zhaangaswi        # ;

LEXICON NUMERAL_STANDALONE_FORMS_TEN
mdaaswi:mdaaswi             NUMERAL_STANDALONE_FORMS_TEN_GATEWAY ;

LEXICON NUMERAL_STANDALONE_FORMS_TEN_GATEWAY ;
    # ; 
+shi+:-ashi-    NUMERAL_STANDALONE_FORMS_LESS_THAN_TEN ; !form numbers 11-19
