!ALL THE FINAL VOWELS HERE NEED TO SURFACE!!

LEXICON NUMERAL_PRE_FORMS
ngo+:nigo-                  NUMERAL_PRE_FORMATION ;
niizhoo+:niizhoo-                   NUMERAL_PRE_FORMATION ;
nso+:niso-                  NUMERAL_PRE_FORMATION ;
niiwoo+:niiwoo-                 NUMERAL_PRE_FORMATION ;
naano+:naano-                   NUMERAL_PRE_FORMATION ;
ngodwaasoo+:nigodwaasoo-                    NUMERAL_PRE_FORMATION ;
niizhwaasoo+:niizhwaasoo-                   NUMERAL_PRE_FORMATION ;
nshwaasoo+:nishwaasoo-                  NUMERAL_PRE_FORMATION ;
zhaangsoo+:zhaangasoo-                  NUMERAL_PRE_FORMATION ;
mdaaso+:mdaaso-                 NUMERAL_PRE_FORMATION ;

LEXICON NUMERAL_ROOTS_GATEWAY
        ORDINALS ; 
        NUMERAL_ROOT_FORMS_ONE ; 
        NUMERAL_ROOT_FORMS_TWO_NINE ; 
        NUMERAL_ROOT_FORMS_TEN ; 
        NUMERAL_STANDALONE_FORMS_TEN ;
        NUMERAL_STANDALONE_FORMS_LESS_THAN_TEN ;
@R.NUMERAL.HUNDRED@@D.NUMERAL.TEN@  NUMERAL_HALF ; 

LEXICON ORDINALS
Ord+ntam:e-ntam     # ;
Ord+ntam:shki-ntam     # ;
Ord+ntam:aapji-ntam     # ;
Ord+:eko-               ORDINALS_SET ;

LEXICON ORDINALS_SET
@P.NUMERAL.ORD@ NUMERAL_ROOT_FORMS_TWO_NINE ; 
@P.NUMERAL.ORD@ NUMERAL_ROOT_FORMS_TEN ; 


LEXICON NUMERAL_HALF
aabta:aabta     # ; 

LEXICON NUMERAL_ROOT_FORMS_ONE
ngod:ningod            NUMERAL_STEM_HUNDRED_GET "one"; !can't combine with mdana (10), can combine with waak (100)

LEXICON NUMERAL_ROOT_FORMS_TEN
mdaas:midaa          NUMERAL_ROOT_FORMS_TEN_GET "ten"; 

LEXICON NUMERAL_ROOT_FORMS_TEN_GET
@D.NUMERAL.ORD@ NUMERAL_ROOT_FORMS_TEN_S ; 
                NUMERAL_ROOT_FORMS_TEN_S_CH ; 

LEXICON NUMERAL_ROOT_FORMS_TEN_S
0:s         NUMERAL_STEM_HUNDRED_GET ;

LEXICON NUMERAL_ROOT_FORMS_TEN_S_CH
0:s         NUMERAL_ROOT_FORMS_REPETITION ; 
0:ch        NUMERAL_ROOT_FORMS_REPETITION ; 

LEXICON NUMERAL_ROOT_FORMS_TWO_NINE
niizh:niizh             NUMERAL_ROOT_FORMS_GET_TWO "two"; 
nis:nis                 NUMERAL_ROOT_FORMS_35_GATEWAY "three"; 
nii:nii                 NUMERAL_ROOT_FORMS_FOUR_GATEWAY "four"; 
!naan+:naanan           NUMERAL_ROOT_FORMS_35_GATEWAY "five"; 
naan:naan               NUMERAL_ROOT_FORMS_35_GATEWAY "five"; 
ngodwaas:ningodwaa     NUMERAL_ROOT_FORMS_SIX_NINE_GATEWAY "six"; 
niizhwaas:niizhwaa     NUMERAL_ROOT_FORMS_SIX_NINE_GATEWAY "seven"; 
nshwaas:nishwaa        NUMERAL_ROOT_FORMS_SIX_NINE_GATEWAY "eight"; 
zhaangs:zhaanga        NUMERAL_ROOT_FORMS_SIX_NINE_GATEWAY "nine"; 

LEXICON NUMERAL_ROOT_FORMS_35_GATEWAY
                    NUMERAL_ROOT_FORMS_REPETITION ; 
                    NUMERAL_ROOT_FORMS_GET ; 

LEXICON NUMERAL_ROOT_FORMS_FOUR_GATEWAY
0:w                 NUMERAL_ROOT_FORMS_REPETITION ; 
                    NUMERAL_ROOT_FORMS_GET ; 

LEXICON NUMERAL_ROOT_FORMS_SIX_NINE_GATEWAY
0:s                 NUMERAL_ROOT_FORMS_GET  ; 
0:ch                NUMERAL_ROOT_FORMS_REPETITION  ; 

LEXICON NUMERAL_ROOT_FORMS_REPETITION
+Loc:ing # ; 

LEXICON NUMERAL_ROOT_FORMS_GET_TWO
                                        NUMERAL_ROOT_FORMS_REPETITION ; 
@D.NUMERAL.ORD@@D.NUMERAL.TEN@         NUMERAL_ROOT_FORMS_TWO_TENS ; 
@D.NUMERAL.ORD@@D.NUMERAL.HUNDRED@     NUMERAL_STEM_HUNDRED_SET ; 

LEXICON NUMERAL_ROOT_FORMS_GET
@D.NUMERAL.ORD@@D.NUMERAL.TEN@         NUMERAL_STEM_TEN_SET ; 
@D.NUMERAL.ORD@@D.NUMERAL.HUNDRED@     NUMERAL_STEM_HUNDRED_SET ;

LEXICON NUMERAL_STEM_TEN_SET  
@P.NUMERAL.TEN@     NUMERAL_STEM_TEN ;

LEXICON NUMERAL_ROOT_FORMS_TWO_TENS
+mdana:%>dana     NUMERAL_STANDALONE_FORMS_TEN_GATEWAY ; !need to trigger epenthesis when it is CC

LEXICON NUMERAL_STEM_TEN
+mdana:%>midana     NUMERAL_STANDALONE_FORMS_TEN_GATEWAY ; !need to trigger epenthesis when it is CC

LEXICON NUMERAL_STEM_HUNDRED_GET
@D.NUMERAL.HUNDRED@ NUMERAL_STEM_HUNDRED_SET ;

LEXICON NUMERAL_STEM_HUNDRED_SET
@P.NUMERAL.HUNDRED@ NUMERAL_STEM_HUNDRED ;

LEXICON NUMERAL_STEM_HUNDRED
+waak:waak     NUMERAL_STEM_HUNDRED_GATEWAY ; 

LEXICON NUMERAL_STEM_HUNDRED_GATEWAY
            # ;
+shi+:-shi- NUMERAL_ROOTS_GATEWAY ; 

LEXICON NUMERAL_STANDALONE_FORMS_LESS_THAN_TEN
bezhig:bezhig               # "one";
niizh:niizh                 # "two";
nswi:niswi                  # "three";
niiwin:niiwin               # "four";
naanan:naanan               # "five";
!naanin:naanin               # "five";
ngodwaaswi:ningodwaaswi     # "six";
niizhwaaswi:niizhwaasawi    # "seven";
nshwaaswi:nishwaaswi        # "eight";
zhaangswi:zhaangaswi        # "nine";

LEXICON NUMERAL_STANDALONE_FORMS_TEN !THIS NEEDS TO BE CONNECTED UPSTREAM
mdaaswi:mdaaswi             NUMERAL_STANDALONE_FORMS_TEN_GATEWAY ;

LEXICON NUMERAL_STANDALONE_FORMS_TEN_GATEWAY 
    # ; 
+shi+:-ashi-    NUMERAL_STANDALONE_FORMS_LESS_THAN_TEN ; !form numbers X1-X9
