LEXICON PREFIXES 
1+:ni%< FIRST_PERSON_SET ;
2+:gi%< SECOND_PERSON_SET ;
3+:o%<  THIRD_PERSON_SET ; !MC wrote dgonaan (VTA+ThmDir+3Obv) where dagnaan (3+...+VTA+ThmDir+3Obv) would be expected. Either 3+ is there and null (as predicted by the soup not being unstirrable), or optional.
X+:i%<  X_PERSON_SET ; ! nouns only. will need to disallow indefinite possession on alienable
        N_PRENOUNS ;
        V_PREVERBS_SUBORDINATOR ; 

LEXICON FIRST_PERSON_SET 
@P.Person.1@    N_PRENOUNS ;
@P.Person.1@  V_PREVERBS_SUBORDINATOR ;
@P.Person.1@    EXTENDED_PREFIX ;
!@P.Person.1@    EXTENDED_PREFIX_HYPHEN ; !Separating stems from all prefixes per Al Corbiere standard

LEXICON SECOND_PERSON_SET 
@P.Person.2@    N_PRENOUNS ;
@P.Person.2@  V_PREVERBS_SUBORDINATOR ;
@P.Person.2@    EXTENDED_PREFIX ;
!@P.Person.2@    EXTENDED_PREFIX_HYPHEN ; !Separating stems from all prefixes per Al Corbiere standard

LEXICON THIRD_PERSON_SET 
@P.Person.3@    N_PRENOUNS ;
@P.Person.3@  V_PREVERBS_SUBORDINATOR ;
@P.Person.3@    EXTENDED_PREFIX ; !extended should only be option for nouns?

LEXICON X_PERSON_SET 
@P.Person.X@    N_PRENOUNS ; !if indefinite was only for inalienables, then no chance of hiatus resolution and no chance of extended morpheme

LEXICON EXTENDED_PREFIX 
!prenouns ok with extended prefixes?
!need %* to stop vowel coalescence across prefix-stem boundary
Ext+:da%*    EXTENDED_PREFIX_HYPHEN ; 
Ext+:di%*    EXTENDED_PREFIX_HYPHEN ; 
Ext+:doo%*   EXTENDED_PREFIX_HYPHEN ; 

LEXICON EXTENDED_PREFIX_HYPHEN
0:-     NOUNS ; 
!        NOUNS ; 
0:-     VERBS ;
!        VERBS ;
